html{
    box-sizing: border-box;
}
*, *::before, *::after{
    box-sizing: inherit;
}
:root{
    --modv :hsl(263, 55%, 52%);
    --vdkgrayblue: hsl(217, 19%, 35%);
    --vdkblackblue: hsl(219, 29%, 14%);
    --White: hsl(0, 0%, 100%);
    --lightgray: hsl(0, 0%, 81%);
    --lightgrayblue: hsl(210, 46%, 95%);

    --ff:"Barlow Semi Condensed", sans-serif;
    --fs: 13px;
    --fWl:500;
    --fWM:600;
}
body{
    background-color: var(--lightgrayblue);
    font-family: var(--ff);
    transform: scale(.9);
}
p{
    font-size: var(--fs);
    line-height: 1.3rem;
}
h2{
    font-weight: var(--fWM);
}
.grid-container{
    padding: 6rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax( auto);
    grid-template-rows: repeat(2, auto);
    grid-column-gap: 2em;
    grid-row-gap: 1em;
    justify-content: center;
    align-content: center;
    grid-template-areas: 
    "header header main content"
    "title sidebar sidebar content";
  }
  .grid-item{
      padding: 1rem 2rem;
      margin: 0;
      border-radius: 10px;
  }
 
  .item-1{
      background-color: var(--modv);
      background-image: url(images/bg-pattern-quotation.svg);
      background-repeat: no-repeat;
      background-position: right 6rem top ;
      grid-column: 1/3;
      grid-area: header;
  }
  .item-2{
      background-color: var(--vdkgrayblue);
      grid-area: main;
  }
  .item-3{
      background-color: var(--White);
      grid-area: title;
      
  }
  .item-4{
      background-color: var(--vdkblackblue);
      grid-column: 2/4;
      grid-area: sidebar;   
  }
  .item-5{
      background-color: var(--White);
      grid-row: 1/3;
      grid-column: 4/5;
      grid-area: content;
  }
  /* Box  */
  .white-box{
    color: var(--White);
  }
  .gray-box{
    color: var(--vdkgrayblue);
  }

  .attribution {
       font-size: 11px; 
       text-align: center;
     }
  .attribution a { 
      color: hsl(228, 45%, 44%); 
    }
    #name{
        color:hsl(263, 55%, 52%);
        font-size: 15px;
        font-weight: bold;
        text-transform: uppercase;
        text-decoration: none;
    }
    .grad-img{
        border-radius: 100%;
        width: 35px;
        float: left;
        margin: 15px;
    }
    
     img[alt=Patrick]{
        border: 2px solid var(--modv) ;
    }
    img[alt=Daniel]{
        border: 2px solid hsla(0, 0%, 100%, 50% );
    }
    .fig{
        line-height: 0;
        display: inline-block;
        
    }
    /* To align text beside image , when text is more than a line in a div */
    .team-img{
        display: flex;
        align-items: center;
    }

    .VG{
        opacity: 50%;
    }
    .review_p{
        opacity: 70%;
    }
    /* Mobile Design */
    @media screen and (max-width: 56.25rem){
        .grid-container{
            padding: 3em 1em;
            grid-template-columns: 1fr;
            grid-auto-rows: minmax( 100px, auto);
            grid-template-rows: repeat(4, auto);
            grid-row-gap: 2em;
            grid-template-areas: 
            "header"
            "main"
            "title"
            "sidebar"
            "content";
        }
    }